<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8F598513"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <GridView
        android:id="@+id/grid_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <Button
        android:backgroundTint="#8FF30606"
        android:id="@+id/btn_restart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Перезапустить (Карпович)"
        android:onClick="onButtonClick"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50px"
        android:text="Выполнил - Карпович Илья"/>

</LinearLayout>