# Mobile_technologies

./: README.md
MO/: readme.md
MO/trunk/Dzibuk_Alexander/LoadJson/: settings.gradle.kts
MO/trunk/Dzibuk_Alexander/LoadJson/app/: build.gradle.kts
MO/trunk/Dzibuk_Alexander/Media/app/: build.gradle.kts
MO/trunk/Dzibuk_Alexander/MemoriaC/: .project  AndroidManifest.xml
MO/trunk/Dzibuk_Alexander/MemoriaC/app/: build.gradle.kts
MO/trunk/Dzibuk_Alexander/MiniShop/: settings.gradle.kts
MO/trunk/Dzibuk_Alexander/MiniShop/app/: build.gradle.kts
MO/trunk/Dzibuk_Alexander/MyNotes/app/: build.gradle.kts
MO/trunk/Dzibuk_Alexander/Network/: settings.gradle.kts
MO/trunk/Dzibuk_Alexander/Network/app/: build.gradle.kts
MO/trunk/RyzhkoSergei/lab2/: settings.gradle.kts
MO/trunk/Баюн_Надина_АС-61/Lab1/app/: build.gradle
MO/trunk/Баюн_Надина_АС-61/Lab2/app/: build.gradle
MO/trunk/Баюн_Надина_АС-61/lab5/: settings.gradle.kts
MO/trunk/Василенко_Илья_АС61/lab_01/app/: build.gradle.kts
MO/trunk/Василенко_Илья_АС61/lab_02/app/: build.gradle.kts
MO/trunk/Василенко_Илья_АС61/lab_04/app/: build.gradle.kts
MO/trunk/Леонович_Александр_АС-61/Lab_2/: build.gradle
MO/trunk/Леонович_Александр_АС-61/Lab_2/app/: build.gradle  local.properties
MO/trunk/Леонович_Александр_АС-61/Lab_2/app/src/main/: AndroidManifest.xml
MO/trunk/Леонович_Александр_АС-61/Lab_2/app/src/main/java/by/brstu/redlabrat/testlistapp/: FavoritesListFragment.java  MainActivity.java  TestListApp.java
MO/trunk/Леонович_Александр_АС-61/Lab_2/app/src/main/java/by/brstu/redlabrat/testlistapp/api/: OmdbApi.java
MO/trunk/Леонович_Александр_АС-61/Lab_2/app/src/main/res/layout/: fragment_favorites_list.xml  fragment_list.xml
MO/trunk/Линкевич Полина АС-61/Lab1/app/: build.gradle
MO/trunk/Павлючик_АС_АС61/lab1/app/: build.gradle.kts
MO/trunk/Павлючик_АС_АС61/lab6/: settings.gradle.kts
MO/trunk/Павлючик_АС_АС61/lab6/app/: build.gradle.kts
MO/trunk/Седко Максим АС-61/L1/: settings.gradle.kts
MO/trunk/Седко Максим АС-61/L1/app/: build.gradle.kts
MO/trunk/Седко Максим АС-61/L2/: settings.gradle.kts
MO/trunk/Седко Максим АС-61/L2/app/: build.gradle.kts
MO/trunk/Седко Максим АС-61/L5/: settings.gradle.kts
MO/trunk/Ткачук Максим АС-61/Lab1/: settings.gradle.kts
(+484 files in other folders)
