<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/green200"
    android:padding="5dp"
    tools:context=".fragments.FragmentDel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить заметку:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/editId"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="id"
        android:textStyle="italic"
        android:padding="5dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnDelRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить заметку"/>

    <Button
        android:id="@+id/btnDelAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить всю информацию"/>

</LinearLayout>