<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- GridLayout для отображения карточек -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">

        <ImageView
            android:id="@+id/card_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <!-- ImageView для второй карточки -->
        <ImageView
            android:id="@+id/card_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <ImageView
            android:id="@+id/card_15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/card_back"
            android:onClick="flipCard"/>

        <!-- И так далее для всех 16 карточек -->

    </GridLayout>

    <!-- Кнопка для перезапуска игры -->
    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезапустить игру"
        android:onClick="restartGame"/>

</LinearLayout>
