<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary200"
    android:orientation="vertical"
    android:padding="20px">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show checked items"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count of goods = 0"
            android:textSize="50px"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="2"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Designed by Dzibuk"
            android:textSize="25dp"/>
</LinearLayout>