<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dota_area"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/downloading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30sp"
        android:gravity="center_horizontal"
        android:text="Разработал Седко М.В АС-61"
        android:textColor="@color/red_words"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:text="Выберите действие:"
        android:textColor="@color/red_words"
        android:textSize="24sp" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:backgroundTint="@color/golden_buttons"
        android:text="Работа с камерой для создания снимков" />

    <Button
        android:id="@+id/audio_video_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:backgroundTint="@color/golden_buttons"
        android:text="Воспроизведение аудио и видео" />

    <Button
        android:id="@+id/image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:backgroundTint="@color/golden_buttons"
        android:text="Просмотр изображений" />

</LinearLayout>
