<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/play_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести аудио"/>
    <TextView
        android:id="@+id/downloading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Разработал Василенко Илья"/>

    <Button
        android:id="@+id/play_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести видео"/>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
