<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50px"
        android:text="click count(leonovich Alex): "/>

    <GridView
        android:id="@+id/grid_field"
        android:layout_width="fill_parent"
        android:layout_height="627dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать заново(leonovich Alex)" />


</LinearLayout>