<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/downloading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Разработал Лис Станислав"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите род деятельности:"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Работа с камерой для создания снимков"/>

    <Button
        android:id="@+id/audio_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизведение аудио и видео"/>

    <Button
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотр изображений"/>

</LinearLayout>
